---
layout: index
title: Things About PRSK
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Things About prsk</title>
</head>
<body>
    <details>Content List
        <summary>
            <h3>Media</h3>
                <ul>Twitter</ul>
                    <li>JP</li>
                    <li>Inter</li>
                <ul>YouTube</ul>
                <ul>ColorPale Twitter</ul>>
                <ul>Collaboration</ul>
                    <li>POCARI</li>
                    <li>NISSIN </li>
                <ul>Official Fan Art Comics</ul>
            <h3>Event</h3>
                <ul>COLORFUL LIVE 1st -Link-</ul>
                <ul>PRSK Championship</ul>
                <ul> SEKAI Symphony</ul>
                <ul>塗りマス</ul>
                <ul>Half Anni. Celebration</ul>
                <ul>1st Anni. Celebration</ul>
                <ul>1.5 Anni. Celebration(af)</ul>     
        </summary>
    </details>
    <h3>Translation Work</h3>
</body>
</html>